{
  "ConnectionStrings": {
    "LogicalDataTest": "Data Source=Alexander\\SQLEXPRESS;Initial Catalog=LogicalData;User Id=sa;password=sa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
